﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeBuild.JSRazor", "CubeBuild.JSRazor\CubeBuild.JSRazor.csproj", "{4030F68F-9774-4578-A1E6-8D48765AB2F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeBuild.JSRazor.Command", "CubeBuild.JSRazor.Command\CubeBuild.JSRazor.Command.csproj", "{2D6E1ADF-D4D0-477F-979F-016785CC363C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeBuild.JSRazor.Test", "CubeBuild.JSRazor.Test\CubeBuild.JSRazor.Test.csproj", "{E488897E-767B-445A-9E1C-5464D19700FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeBuild.JSRazor.Web.MVC", "CubeBuild.JSRazor.Web.MVC\CubeBuild.JSRazor.Web.MVC.csproj", "{DB32BC99-300A-4846-A239-50FBE1F8EFAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeBuild.JSRazor.WebTest", "CubeBuild.JSRazor.WebTest\CubeBuild.JSRazor.WebTest.csproj", "{4C86CAA5-CD8D-4FF1-865C-AB0E670A34B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeBuild.JSRazor.TryIt", "CubeBuild.JSRazor.TryIt\CubeBuild.JSRazor.TryIt.csproj", "{A82A9EE6-AC7A-4F9F-93D0-1CFCF7B8F1CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeBuild.JSRazor.Generator", "CubeBuild.JSRazor.Generator\CubeBuild.JSRazor.Generator.csproj", "{8B1E0410-E61A-4973-9E64-A0CF2C494F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4030F68F-9774-4578-A1E6-8D48765AB2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4030F68F-9774-4578-A1E6-8D48765AB2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4030F68F-9774-4578-A1E6-8D48765AB2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4030F68F-9774-4578-A1E6-8D48765AB2F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D6E1ADF-D4D0-477F-979F-016785CC363C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D6E1ADF-D4D0-477F-979F-016785CC363C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D6E1ADF-D4D0-477F-979F-016785CC363C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D6E1ADF-D4D0-477F-979F-016785CC363C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E488897E-767B-445A-9E1C-5464D19700FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E488897E-767B-445A-9E1C-5464D19700FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E488897E-767B-445A-9E1C-5464D19700FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E488897E-767B-445A-9E1C-5464D19700FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB32BC99-300A-4846-A239-50FBE1F8EFAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB32BC99-300A-4846-A239-50FBE1F8EFAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB32BC99-300A-4846-A239-50FBE1F8EFAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB32BC99-300A-4846-A239-50FBE1F8EFAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C86CAA5-CD8D-4FF1-865C-AB0E670A34B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C86CAA5-CD8D-4FF1-865C-AB0E670A34B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C86CAA5-CD8D-4FF1-865C-AB0E670A34B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C86CAA5-CD8D-4FF1-865C-AB0E670A34B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A82A9EE6-AC7A-4F9F-93D0-1CFCF7B8F1CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A82A9EE6-AC7A-4F9F-93D0-1CFCF7B8F1CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A82A9EE6-AC7A-4F9F-93D0-1CFCF7B8F1CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A82A9EE6-AC7A-4F9F-93D0-1CFCF7B8F1CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B1E0410-E61A-4973-9E64-A0CF2C494F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B1E0410-E61A-4973-9E64-A0CF2C494F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B1E0410-E61A-4973-9E64-A0CF2C494F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1E0410-E61A-4973-9E64-A0CF2C494F21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
