﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeBuild.JSRazor", "CubeBuild.JSRazor\CubeBuild.JSRazor.csproj", "{4030F68F-9774-4578-A1E6-8D48765AB2F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeBuild.JSRazor.Command", "CubeBuild.JSRazor.Command\CubeBuild.JSRazor.Command.csproj", "{2D6E1ADF-D4D0-477F-979F-016785CC363C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4030F68F-9774-4578-A1E6-8D48765AB2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4030F68F-9774-4578-A1E6-8D48765AB2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4030F68F-9774-4578-A1E6-8D48765AB2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4030F68F-9774-4578-A1E6-8D48765AB2F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D6E1ADF-D4D0-477F-979F-016785CC363C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D6E1ADF-D4D0-477F-979F-016785CC363C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D6E1ADF-D4D0-477F-979F-016785CC363C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D6E1ADF-D4D0-477F-979F-016785CC363C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
