﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>12/28/2012 21:11:18</publishTime>
    </File>
    <File Include="bin/CubeBuild.JSRazor.dll">
      <publishTime>03/13/2013 14:43:52</publishTime>
    </File>
    <File Include="bin/CubeBuild.JSRazor.TryIt.dll">
      <publishTime>05/08/2013 13:44:56</publishTime>
    </File>
    <File Include="bin/CubeBuild.JSRazor.Web.MVC.dll">
      <publishTime>03/13/2013 14:43:53</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/22/2013 10:36:14</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/07/2013 17:08:50</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/05/2013 14:26:33</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>02/22/2013 10:36:21</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/07/2013 17:08:41</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/07/2013 17:08:42</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>12/28/2012 21:11:18</publishTime>
    </File>
    <File Include="Content/jquery.snippet.css">
      <publishTime>02/22/2013 12:21:34</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>02/22/2013 10:36:16</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/22/2013 10:36:13</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/22/2013 11:04:05</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap-responsive.css">
      <publishTime>02/22/2013 11:22:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap-responsive.min.css">
      <publishTime>02/22/2013 11:22:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap.css">
      <publishTime>02/22/2013 11:22:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap/css/bootstrap.min.css">
      <publishTime>02/22/2013 11:22:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap/img/glyphicons-halflings-white.png">
      <publishTime>02/22/2013 11:22:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap/img/glyphicons-halflings.png">
      <publishTime>02/22/2013 11:22:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap/js/bootstrap.js">
      <publishTime>02/22/2013 11:22:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap/js/bootstrap.min.js">
      <publishTime>02/22/2013 11:22:38</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.js">
      <publishTime>02/22/2013 10:36:15</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.min.js">
      <publishTime>02/22/2013 10:36:15</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.20.js">
      <publishTime>02/22/2013 10:36:16</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.20.min.js">
      <publishTime>02/22/2013 10:36:16</publishTime>
    </File>
    <File Include="Scripts/jquery.snippet.js">
      <publishTime>02/22/2013 12:21:22</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/22/2013 10:36:16</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/22/2013 10:36:16</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>02/22/2013 10:36:17</publishTime>
    </File>
    <File Include="Scripts/knockout-2.1.0.debug.js">
      <publishTime>02/22/2013 10:36:23</publishTime>
    </File>
    <File Include="Scripts/knockout-2.1.0.js">
      <publishTime>02/22/2013 10:36:23</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.5.3.js">
      <publishTime>02/22/2013 10:36:18</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>02/22/2013 10:36:16</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>02/22/2013 14:38:31</publishTime>
    </File>
    <File Include="Views/Home/Index.js">
      <publishTime>02/22/2013 12:36:29</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/22/2013 10:36:13</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/22/2013 12:40:01</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/22/2013 10:36:13</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/22/2013 10:36:13</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/08/2013 13:44:57</publishTime>
    </File>
  </ItemGroup>
</Project>